REACT_APP_FIREBASE_API_KEY = "AIzaSyCWmOH1rfGEaegJ3ZBwTbWQ8Y50bouM9NU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ravi-restaurant.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://ravi-restaurant-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ravi-restaurant"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ravi-restaurant.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "1090583639018"
REACT_APP_FIREBASE_APP_ID = "1:1090583639018:web:8336da5d96e333e58ef893"
